{
    "name": "pdp-2019",
    "version": "1.0.0",
    "description": "nothing to see here yet",
    "main": "index.js",
    "scripts": {
      "test": "exit 0",
      "launch:auth": "npm --prefix auth-service run start",
      "lint:auth": "npm --prefix auth-service run lint",
      "install:auth-service": "bash devops/scripts/install-auth-svc.sh",
      "ci:lint": "npm run lint:auth",
      "ci:install": "npm run install:auth-service"
    },
    "author": "Anton Kozachko",
    "license": "MIT",
    "devDependencies": {
      "lerna": "^3.4.3"
    },
    "repository": {
      "type": "git",
      "url": "git@github.com:AntonKozachko/pdp-2019.git"
    }
  }
