{
  "name": "pdp-2019",
  "version": "1.0.0",
  "description": "nothing to see here yet",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "install:web-app": "npm --prefix web-app install",
    "install:auth-service": "npm --prefix auth-service install",
    "launch:auth": "npm --prefix auth-service run launch:dev",
    "lint:auth": "npm --prefix auth-service run lint",
    "lint:web-app": "npm --prefix web-app run lint",
    "ci:preinstall": "bash devops/scripts/check-affected-projects.sh",
    "ci:build:auth": "bash devops/scripts/build-auth.sh",
    "ci:lint": "run-p lint:auth lint:web-app",
    "ci:test": "npm --prefix web-app run test",
    "ci:install": "npm install && run-p install:auth-service install:web-app",
    "ci:automerge": "bash devops/scripts/auto-merge.sh"
  },
  "author": "Anton Kozachko",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AntonKozachko/pdp-2019.git"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
